<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.pinejuice.notes.NoteActivity">

    <EditText
        android:id="@+id/editNote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine|textCapSentences"
        android:scrollbars="vertical"
        android:gravity="top"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:padding="5dp"/>

</android.support.constraint.ConstraintLayout>
