<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.pinejuice.notes.NoteActivity">

    <include layout="@layout/toolbar" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_gravity="top"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <EditText
                android:id="@+id/editNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine|textCapSentences"
                android:gravity="top"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:padding="5dp"/>
        </android.support.v4.widget.NestedScrollView>

        <TextView
            android:id="@+id/loadingHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hint_loading"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_bottom_arrow"
            android:layout_margin="16dp"
            android:visibility="invisible"/>

</android.support.design.widget.CoordinatorLayout>
